# cz-api

./: pom.xml
src/main/java/com/chozoi/authenservice/: AuthenServiceApplication.java
src/main/java/com/chozoi/authenservice/app/base/: BaseApiResult.java  DataApiResult.java
src/main/java/com/chozoi/authenservice/app/base/reponse/: ProductResult.java
src/main/java/com/chozoi/authenservice/app/controllers/: AnswerController.java  AuthenController.java  CategoryAttributeController.java  CategoryAttributeValueController.java  CategoryController.java  ProductController.java  ProfileController.java  QuestionController.java  UserController.java
src/main/java/com/chozoi/authenservice/app/dto/: AnswerDTO.java  CategoryAttributeDTO.java  CategoryAttributeValueDTO.java  CategoryDTO.java  ProductDTO.java  ProfileDTO.java  QuestionDTO.java  UserDTO.java
src/main/java/com/chozoi/authenservice/app/responses/: ProductResponses.java
src/main/java/com/chozoi/authenservice/domain/: ModelMapper.java
src/main/java/com/chozoi/authenservice/domain/entities/: Answer.java  BaseEntity.java  Profile.java  Question.java  Rate.java  User.java
src/main/java/com/chozoi/authenservice/domain/entities/categories/: Category.java  CategoryAttribute.java  CategoryAttributeValue.java
src/main/java/com/chozoi/authenservice/domain/entities/products/: Product.java  ProductImage.java
src/main/java/com/chozoi/authenservice/domain/exceptions/: ApiExceptionHandler.java  PassNotFoundException.java  ResourceNotFoundException.java  TokenNotFoundException.java  UserNotFoundException.java  ValidDetails.java
src/main/java/com/chozoi/authenservice/domain/model/: TokenInfo.java
src/main/java/com/chozoi/authenservice/domain/redis/: RedisConfig.java
src/main/java/com/chozoi/authenservice/domain/repositories/: AnswerRepository.java  CategoryAttributeRepository.java  CategoryAttributeValueRepository.java  CategoryRepository.java  ProductRepository.java  ProfileRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/chozoi/authenservice/domain/services/: AnswerService.java  BaseService.java  CacheManagerService.java  ProductService.java  ProfileService.java  QuestionService.java  UserService.java
src/main/java/com/chozoi/authenservice/domain/services/category/: CategoryAttributeService.java  CategoryAttributeValueService.java  CategoryService.java
src/main/java/com/chozoi/authenservice/domain/utils/caches/: GenKey.java  JsonParser.java
src/main/resources/: application.properties
